# Leave_Management_System_Complete

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  deploy-digitalocean.sh  deploy.bat  deploy.sh  docker-compose.yml  env.example  init.sql  pom.xml  publish-dockerhub.sh  test-deployment.bat
auth-service/: CONFIGURATION.md  Dockerfile  pom.xml
auth-service-api/: pom.xml
auth-service-api/src/main/java/com/daking/auth/api/dto/: DepartmentDTO.java  LoginRequest.java  UserResponseDTO.java  UserSummaryDTO.java
auth-service-api/src/main/java/com/daking/auth/api/exception/: InvalidCredentialsException.java  UserNotFoundException.java
auth-service-api/src/main/java/com/daking/auth/api/model/: Role.java  User.java
auth-service-api/src/main/java/com/daking/auth/api/service/: UserInfoApi.java
auth-service/src/main/java/com/daking/auth/: LegacyAuthServiceApplication.java
auth-service/src/main/java/com/daking/auth/config/: AppConfig.java  ApplicationConfig.java  CustomOAuthConfig.java  DataInitializationConfig.java  JwtAuthenticationFilter.java  OAuth2Config.java  SecurityConfig.java  StartupConfig.java
auth-service/src/main/java/com/daking/auth/controller/: AuthController.java  OAuth2Controller.java
auth-service/src/main/java/com/daking/auth/dto/: AuthResponseDTO.java  DepartmentDTO.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequestDTO.java  RegistrationDto.java  UserResponseDTO.java  UserSummaryDTO.java
auth-service/src/main/java/com/daking/auth/exception/: AuthenticationException.java  DepartmentNotFoundException.java  DuplicateDepartmentException.java  DuplicateUserException.java  UserNotFoundException.java  ValidationException.java
auth-service/src/main/java/com/daking/auth/model/: Department.java  Role.java  User.java  UserPrincipal.java  userPrinciple.java
auth-service/src/main/java/com/daking/auth/repository/: DepartmentRepository.java  UserRepository.java
auth-service/src/main/java/com/daking/auth/service/: DepartmentService.java  DepartmentServiceImpl.java  JWTService.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/daking/auth/util/: SpringContext.java
auth-service/src/main/java/com/daking/auth/validation/: EmailRoleValidator.java  ValidEmailRole.java  ValidEmailRoleValidator.java  ValidUserEmailRole.java  ValidUserEmailRoleValidator.java
auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/daking/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/daking/eureka/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
leave-service/: .env.example  Dockerfile  pom.xml
leave-service/src/main/java/com/daking/leave/: LeaveServiceApplication.java
leave-service/src/main/java/com/daking/leave/client/: AuthClient.java  UserInfoClient.java  UserInfoFeignConfig.java  package-info.java
leave-service/src/main/java/com/daking/leave/config/: CorsConfig.java  SecurityConfig.java  package-info.java
leave-service/src/main/java/com/daking/leave/controller/: DashboardController.java  DocumentController.java  GlobalExceptionHandler.java  HolidayController.java  LeaveAnalyticsController.java  LeaveBalanceController.java  LeaveController.java  LeaveTypeController.java  NotificationController.java  ReportController.java  SettingsController.java  UserController.java  package-info.java
leave-service/src/main/java/com/daking/leave/dto/common/: package-info.java
leave-service/src/main/java/com/daking/leave/dto/request/: BulkAdjustRequest.java  (+5 more)
leave-service/src/main/java/com/daking/leave/exception/: DashboardStatsException.java  NotificationNotFoundException.java  ReportGenerationException.java  ReportNotFoundException.java  UserNotFoundException.java  ValidationException.java  package-info.java
leave-service/src/main/java/com/daking/leave/model/: Document.java  Holiday.java  Leave.java  LeaveBalance.java  LeaveType.java  Notification.java  NotificationType.java  Report.java  Settings.java  package-info.java
leave-service/src/main/java/com/daking/leave/repository/: DocumentRepository.java  HolidayRepository.java  LeaveBalanceRepository.java  LeaveRepository.java  LeaveTypeRepository.java  NotificationRepository.java  ReportRepository.java  SettingsRepository.java  package-info.java
leave-service/src/main/java/com/daking/leave/security/: DocumentSecurity.java  JwtAuthenticationFilter.java  JwtService.java  ServiceAccountTokenProvider.java  UserSecurity.java
leave-service/src/main/java/com/daking/leave/service/: SettingsService.java
leave-service/src/main/java/com/daking/leave/validation/: package-info.java
leave-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
leavefrontend/: Dockerfile  final.txt  jsconfig.json  nginx.conf  package-lock.json  package.json  vite.config.js
leavefrontend/src/: App.jsx  theme.js
leavefrontend/src/components/: Sidebar.jsx  Topbar.jsx
leavefrontend/src/components/auth/: ProtectedRoute.jsx  RoleBasedRedirect.jsx
leavefrontend/src/components/layout/: Navbar.jsx  Sidebar.jsx
leavefrontend/src/components/staff/: StaffLayout.jsx  StaffSidebar.jsx
leavefrontend/src/contexts/: AuthContext.jsx
leavefrontend/src/lib/: api.js
leavefrontend/src/pages/: OAuthSuccess.jsx  Unauthorized.jsx
leavefrontend/src/pages/admin/: AdminDashboard.jsx  Analytics.jsx  DepartmentManagement.jsx  Holidays.jsx  IndividualLeaveCalendar.jsx  LeaveAnalytics.jsx  LeaveTypes.jsx  Profile.jsx  Reports.jsx  Settings.jsx  TeamCalendar.jsx  UserManagement.jsx
leavefrontend/src/pages/auth/: ForgotPassword.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPassword.jsx
leavefrontend/src/pages/manager/: Documents.jsx  LeaveApprovals.jsx  ManagerDashboard.jsx  MyLeave.jsx  Profile.jsx  Reports.jsx  TeamCalendar.jsx
leavefrontend/src/pages/staff/: ApplyLeave.jsx  LeaveHistory.jsx  NotificationBell.jsx  Profile.jsx  StaffDashboard.jsx
(+26 files in other folders)
